# EV-route-planner

./: flyway.conf  pom.xml
src/main/java/com/routeplanner/routerplannerapi/android/studio/: Application.java  HttpBasicSecurityConfig.java  JSONObjectConverter.java  MySqlConnection.java  SessionConfig.java  UserController.java  UserControllerV1.java  Util.java
src/main/java/com/routeplanner/routerplannerapi/android/studio/appuser/: AppUser.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/routeplanner/routerplannerapi/android/studio/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentService.java  CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/routeplanner/routerplannerapi/android/studio/evrouter/: CreateRouteRequest.java  EvChargerRoute.java  EvRouteController.java  EvRouteRepository.java  EvRouteRequest.java  EvRouteResponse.java  EvRouteService.java  Route.java  UpdateRouteRequest.java
src/main/java/com/routeplanner/routerplannerapi/android/studio/flyway/: FlywayMigration.java
src/main/java/com/routeplanner/routerplannerapi/android/studio/registration/: UserRegistrationController.java  UserRegistrationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/migrations/: V1__initial_schema.sql
src/test/java/com/routeplanner/routerplannerapi/android/studio/: ApplicationTests.java
